DATABASE_URL=mongodb+srv://sanskarvarshney742:Sanskar2003@cluster0.ewobsdx.mongodb.net/
BASE_URL=http://localhost:3500
EMAIL_ADDRESS=captaincool742@gmail.com
APP_PASSCODE=okou twsn paed kole
SESSION_SECRET=meranamesanskarhaimaichutiyanhihu
ZIPCODE_STACK_KEY=zip_live_PDmlXJkFBpmQYxbekJkSCQwwdh1eHxejjf0ejC45
CLOUD_NAME=dkwqp9fko
CLOUDINARY_API_KEY=558452481428437
CLOUDINARY_API_SECRET=vN2HZqJ02iPrRoVYezcFb7_UDZ4

ADMIN_KEY=Bhang Bhosda
STRIPE_PRIVATE_KEY=sk_test_51RMWmMPCXZp2kVfPir4MkqS5LAECraagSAcTTmlWWBRUbe0EGoYxAIGb2kf67F2d4thopOsSHQ41UDr3ZQXprJ1400OpQRlTCU